<!DOCTYPE html>
<html>
    <head>
        <style>
        body 
            {
            background-color: #3b3b3b;
            }
        h1 
            {
            text-align: center;
            }
          
        h2 
            {
            color: #F8F8FF;
            text-align: center;
            }
          
        h2 
            {
            font-family: Alien Encounters;
            font-size: 40px;
            color: #F0F8FF;
            border: 20 DarkRed;
            margin: 50px;
            }
            
        h3 
            {
            text-align: center;
            font-family: Good Times;
            }
        </style>
        <title>Page Title</title>
    </head>
        <body>
            <h1><img src="Kurt.jpg" style="width:900px;height:275px;"></h1>
            <h2>O Melhor Site de Apostas do Brasil</h2>
            <h3>A casa de apostas com tradição</h3>
            <h3>EM DESENVOLVIMENTO ESPERA CARA</h3> 
            <h3>KKKKKKKKKKKKKKKKK, OK OK AGORA É SERIO O LINK PROS JOGOS AI</h3>
            <h3><img scr="" style="width:900px;height:275px;"></h3>
            <center>
            <a href="https://youtu.be/hb2ZB7uOGz4?t=3">LISTA COMPLETA DE JOGOS</a>
            </center>