<!DOCTYPE html>
<html>
    <head>
        <style>
                
body 
  {
  background-color: #3b3b3b;
  }

h1 
  {
  background-color: #696969;
  text-align: center;
  }

h2 
  {
  color: #F8F8FF;
  text-align: center;
  }

h2 
  {
  font-family: Alien Encounters;
  font-size: 40px;
  color: #F0F8FF;
  border: 20 DarkRed;
  margin: 50px;
  }
  
h3 
  {
  text-align: center;
  font-family: Good Times;
  }

  #borderimg 
  {
  border: 10px solid transparent;
  padding: 15px;
  border-image: "Border.png" 20% round;
  }
ul li 
  {
    display: inline-block;
  }
        </style>
        <title>Page Title</title>
    </head>
        <body>
            <h1><img src="Kurt.jpg" style="width:900px;height:275px;"></h1>
            <h2>O Melhor Site de Apostas do Brasil</h2>
            <h3>A casa de apostas com tradição</h3>
            <ul>
              <li>
                <h4><img src= "Cassa-removebg-preview.png" style="width: 300px;"></h4>
              </li>

              <li>
                <h5><img src= "cassinos_online-removebg-preview.png" style="width: 300px;"></h5>
              </li>

              <li>
                <h6><img src= "roletas-removebg-preview.png" style="width: 300px;"></h6>
              </li>

              <li>
                <h7><img src= "Dice-removebg-preview.png" style="width: 300px;"></h7>
              </li>

              <li>
                <h8><img src= "black-removebg-preview.png" style="width: 400px;"></h8
              </li>
            </ul>
                <h9><img src= "Sem título.png" style="width:900px;height:275px;"></h9>

        </body>
</html>
