<html>

    <head>
        <meta charset="utf-8">
        <title>HTML site</title>
        <style>
            .center /* centralizar tabela */
            {
                margin-left: auto;
                margin-right: auto;
            }
            body
            {
                text-align: center;
                background-color: rgb(0, 0, 0);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: cornsilk; /* cor da fonte */
                border: 1px rgb(255, 255, 255) solid;
                padding: 20px;
                margin: 50px 600px;
            }
            tr:nth-child(odd)
            {
                background-color: slategrey; /* pintar todos as linhas impares da tabela de vermelho*/
            }
            th
            {
                background-color: rgb(30, 210, 156); /* pintar o titulo da tabela de verde*/
            }
            tr:nth-child(even)
            {
                background-color: grey; /* pintar todos as linhas pares da tabela de vermelho*/
            }
            .legenda
            {
                font-size: smaller;
                text-align: left;
            }
            .destacar
            {
                border: 1px rgb(255, 255, 255) solid;
            }

        </style>

        <script>
            alert("Bem vindo ao site!")
        </script>
    </head>
    <body>
        <h1 class="destacar">GTA San Andreas site:</h1>
        <h2>História:</h2>
        <p>Há 5 anos, Carl Johnson fugiu das pressões da vida em Los Santos, San Andreas... uma cidade que se destruía com gangues, drogas e corrupção, onde estrelas de cinema e milionários fazem o melhor que podem para evitar traficantes e bandidos</p>
        <p>É o começo dos anos 90. Carl volta para casa. A sua mãe foi assassinada, a sua família ruiu e seus amigos de infância estão todos indo em direção ao desastre.</p>    
        <p>Para piorar tudo, dois policiais corruptos armaram para que ele fosse acusado de homicídio. CJ é forçado a embarcar numa jornada que o levará por todo o estado de San Andreas para salvar sua família e assumir o controle das ruas.</p>
        <p><img src="https://static.wikia.nocookie.net/gta-myths/images/3/3b/Fat_Cj.png/revision/latest?cb=20160710135719"></p>
        <p class="legenda" style="text-align: left;">Este é o seu protagonista.</p>
        <h2>Personagens:</h2>
        <ul style="text-align: left;">
            <li>Cj:</li>
            <p></p>
            <img src="https://1.bp.blogspot.com/-4yQCXcTotVE/V9w_f8iVa9I/AAAAAAAAB1w/TlSqvlw1c3guckQkrQ_rVAqH1vRnWMW4wCLcB/s1600/gallery2.jpg" width="250" height="150">
            <p class="legenda">Cj tirando uma selfie mostrando o bairro.</p>
            <li>Big Smoke:</li>
            <p></p>
            <img src="https://i.pinimg.com/originals/58/c0/01/58c00188564302504b0d6522a89b5587.jpg" wildth = "150" height="150">
            <p class="legenda">Big smoke em felicidade extrema após comprar um lanche no carinha da esquina.</p>
            <li>Sweet:</li>
            <p></p>
            <img src="http://pm1.narvii.com/6338/b535fa0c823d5b8baf8729471a0de3265a0fc931_00.jpg" wildth = "150" height="150">
            <p class="legenda">Sweet puto com o preço da gasolina.</p>
            <li>Ryder:</li>
            <p></p>
            <img src="https://images.uncyc.org/pt/3/35/Ryder22.jpg" wildth="150" height="150">
            <p class="legenda">Ryder curtindo uma após um longo dia de trabalho.</p>
        </ul>
        <h2>Coisas para se fazer no jogo:</h2>
        <img src="https://dropsdejogos.uai.com.br/wp-content/uploads/sites/10/2021/02/gta-950x534.jpg" width="640" height="420">
        <p class="legenda">Rolé com os de vdd.</p>
        <img src="https://4.bp.blogspot.com/-n7goYr1da5Q/V_HpVHccJKI/AAAAAAAALgw/dd6Z-rJsi5YlyO1Uh8OGELvlWcpM9fqXACK4B/s1600/gta-san-andreas-beta-screenshots.jpg">
        <p class="legenda">Andar de bike pela cidade.</p>
        <img src="https://image.winudf.com/v2/image1/Y29tLndhbGxwYXBlcnMuc3NhcHBtb2I3X3NjcmVlbl8wXzE1NzU0MTU3ODdfMDk1/screen-0.jpg?fakeurl=1&type=.jpg" width="640" height="420">
        <p class="legenda">Dar uns tiro.</p>
        <h2>Mods:</h2>
        <p>O que dizer sobre os mods? Considerado por muitos, a melhor parte do jogo, os mods no gta san andreas vão desde mods para corrigir erros do jogo, para mods muitos bizarros como:</p>
        <img src="https://2.bp.blogspot.com/-tGwNyiuKTHE/XYCdIUceKeI/AAAAAAAAWYk/ep6_IZBeXa05uHXBtMx-rUtWzcbclvOkwCK4BGAYYCw/s1600/gta-sa-mod-montar-em-pedestres.jpg" width="380" height="240">
        <p class="legenda" style="text-align: center;">Mod de "cavalinho".</p>
        <img src="https://3.bp.blogspot.com/-ues6vNIERuI/UikUReiYO3I/AAAAAAAAKKk/LASzIMDxBlM/s1600/gallery7.jpg" width="380" height="240">
        <p class="legenda" style="text-align: center;">Celtinha da auto-escola.</p>
        <p><img src="https://4.bp.blogspot.com/-IL28sr5NVIE/VOa74xynRYI/AAAAAAAADzM/hKz_gKaI5pk/s1600/gta_sa_compact%2B2015-02-19%2B02-10-55-567.jpg" width="380" height="240" src="https://1.bp.blogspot.com/-SUMPv0GxYeE/V8itJF7y2xI/AAAAAAAALFw/NGxZmt6PSjcnUXUlhX63fqK7KfCQd8y4QCK4B/s1600/gta-sa-mod-bolsonaro-skin.jpg" width="380" height="240"><img src="https://1.bp.blogspot.com/-SUMPv0GxYeE/V8itJF7y2xI/AAAAAAAALFw/NGxZmt6PSjcnUXUlhX63fqK7KfCQd8y4QCK4B/s1600/gta-sa-mod-bolsonaro-skin.jpg" width="380" height="240"></p>
        <p class="legenda" style="text-align: center;">Skins da Dilma e Bolsonaro.</p>
        <img src="https://lh3.googleusercontent.com/-DsG3QYTlCJw/X69t0tYueOI/AAAAAAAAaOI/9ywvHJBedW41s7jYhB_FlIctsTSWewLfwCLcBGAsYHQ/s16000/gta-sa-mod-campanha-eleitoral-cj-prefeito-mayor-election.jpg" width="380" height="240">
        <img src="https://2.bp.blogspot.com/-nzQyZrPs2RM/V-9ny0v1h7I/AAAAAAAALeY/t8ORLuR9bCYMOUzbjY-pIGs12r1xTZCEACK4B/s1600/gta-sa-mod-elei%25C3%25A7%25C3%25A3o-campanha.jpg" width="380" height="240">
        <p class="legenda" style="text-align: center;">Mod para campanha eleitoral do CJ.</p>
        <img src="https://i.ytimg.com/vi/7yRqu5RLKe0/maxresdefault.jpg" width="380" height="240">
        <p class="legenda" style="text-align: center;">O lendário Uninho de escada.</p>
        <img src="https://i.ytimg.com/vi/oZqvKO2esQU/maxresdefault.jpg" width="380" height="240">
        <p class="legenda" style="text-align: center;">Até mesmo uma forma de soltar pipa!</p>
        <h2>Códigos:</h2>
        <p> No gta san andreas, é possível o uso de códigos que facilitam o jogo. Aqui vai uma lista deles para você usar.</p>
        <table border="1" class="center">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Função</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HESOYAM</td>
                    <td>Regenera sua vida e te dá 250,000 reais.</td>
                </tr>
                <tr>
                    <td>UZUMYMW</td>
                    <td>Código para você receber armas.</td>
                </tr>
                <tr>
                    <td>YECGAA</td>
                    <td>Código da jetpack.</td>
                </tr>
                <tr>
                    <td>JUMPJET</td>
                    <td>Te dá um caça.</td>
                </tr>
                <tr>
                    <td>OHDUDE</td>
                    <td>Te dá um helicóptero militar</td>
                </tr>
            </tbody>
        </table>
        <h2>Como jogar?</h2>
        <p>Ótima pergunta! Para jogar esta obra prima, basta <a href="https://store.steampowered.com/app/12120/Grand_Theft_Auto_San_Andreas/?l=portuguese">clicar aqui</a> <s> ou baixar em algum site pirata, mas isso não será discutido aqui.</s></p>
    </body>
</html>