<!DOCTYPE html>
<html>
    <head>
        <style>
        h1 
            {
            text-align: center;
            }
          
        h2 
            {
            color: #F8F8FF;
            text-align: center;
            }
          
        h2 
            {
            font-family: Alien Encounters;
            font-size: 40px;
            color: #F0F8FF;
            border: 20 DarkRed;
            margin: 50px;
            }
            
        h3 
            {
            text-align: center;
            font-family: Good Times;
            }
        </style>
        <title>Page Title</title>
    </head>
        <body>
            <h1><img src="Kurt.jpg" style="width:900px;height:275px;"></h1>
            <h2>O Melhor Site de Apostas do Brasil</h2>
            <h3>A casa de apostas com tradição</h3>
            <h3>EM DESENVOLVIMENTO ESPERA CARA</h3>
            <img scr="mordelightn.png"